<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #calculator{
            width: 80%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: repeat(5,auto); */
            gap: 20px;
            grid-template-areas:
            "aa aa aa aa"
            "bb cc dd ss"
            ;
        }
        #calculator>div{
            /* border: 1px solid red ; */
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 21px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
            border-radius: 9px;
            font-size: 22px;

        }
        #calculator>div:hover{
            background-color: aqua;
        }

        #red{
            background: red;
        }
        
        #calculator>div:nth-child(1){
            grid-area: aa;
        }
        #calculator>div:nth-child(2){
            grid-area: bb;
        }
        #calculator>div:nth-child(3){
            grid-area: cc;
        }
        #calculator>div:nth-child(4){
            grid-area: dd;
        }
        #fi{
            height: 33px;
        }
        .main{
            text-align: center;
            color: teal;
            font-size: 50px;
        }
        #top{
            /* border: 1px solid red; */
            width: 30%;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 40px 0px;
        }
     
        .col{
            background: #000;
            color: white;
        }
      
    </style>
</head>
<body>
    <h1 class="main">Calculator </h1>
    <div id="top">
        <div id="calculator">
            <div id="empty"></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="col">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="col">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="col">*</div>
            <div id="red" class="col">C</div>
            <div>0</div>
            <div class="col">=</div>
            <div class="col">/</div>
        </div>
    </div>
</body>
</html>
<script>
    let key=document.querySelectorAll("#calculator>div")
      key.forEach(function(el){
      el.addEventListener("click",myclick)
    })
    let bag=" ";

    function myclick(event){
    let x=event.target.innerText
      
     if(x=="C"){
        bag="";
        document.querySelector("#empty").innerText=bag;
     }
     else if(x=="="){
        if(bag==""){
            document.querySelector("#empty").innerText="";
        }
        else if(bag[bag.length-1]=="+" || bag[bag.length-1]=="-" || bag[bag.length-1]=="*" || bag[bag.length-1]=="/"){
        document.querySelector("#empty").innerText=bag;
        }
        else{
        document.querySelector("#empty").innerText=bag+"="+eval(bag);
        bag="";}
     }
     else{
        bag=bag+x; 
        document.querySelector("#empty").innerText=bag;
     }

    }
    
    
</script>

